# bank-account-api

./: pom.xml
.github/workflows/: ci.yml
cucumber-reports/: cucumber-report.html  cucumber-report.json
src/main/java/fr/carla/bank/: BankAccountApiApplication.java
src/main/java/fr/carla/bank/controller/: ApiExceptionHandler.java  BankAccountController.java
src/main/java/fr/carla/bank/dto/: AmountRequest.java  CreateAccountRequest.java  TransferRequest.java
src/main/java/fr/carla/bank/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidTransferException.java
src/main/java/fr/carla/bank/model/: BankAccount.java
src/main/java/fr/carla/bank/repository/: BankAccountRepository.java  InMemoryBankAccountRepository.java
src/main/java/fr/carla/bank/service/: BankAccountService.java
src/main/java/fr/carla/bank/service/surefire-reports-green/: TEST-fr.carla.bank.service.BankAccountServiceTest.xml  fr.carla.bank.service.BankAccountServiceTest.txt
src/test/java/fr/carla/bank/bdd/: BankAccountStepDefinitions.java  RunCucumberTest.java
src/test/java/fr/carla/bank/integration/: BankAccountIntegrationTest.java
src/test/java/fr/carla/bank/service/: BankAccountServiceTest.java
src/test/resources/features/: bank_account.feature
surefire-reports/: TEST-fr.carla.bank.service.BankAccountServiceTest.xml  fr.carla.bank.service.BankAccountServiceTest.txt
target-final/: bank-account-api-1.0-SNAPSHOT.jar.original  jacoco.exec
target-final/cucumber-reports/: cucumber-report.html  cucumber-report.json
target-final/maven-archiver/: pom.properties
target-final/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target-final/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target-final/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
target-final/site/jacoco/fr.carla.bank/: BankAccountApiApplication.html  BankAccountApiApplication.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.controller/: ApiExceptionHandler.html  ApiExceptionHandler.java.html  BankAccountController.html  BankAccountController.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.dto/: AmountRequest.html  AmountRequest.java.html  CreateAccountRequest.html  CreateAccountRequest.java.html  TransferRequest.html  TransferRequest.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.exception/: AccountAlreadyExistsException.html  AccountAlreadyExistsException.java.html  AccountNotFoundException.html  AccountNotFoundException.java.html  InsufficientFundsException.html  InsufficientFundsException.java.html  InvalidAmountException.html  InvalidAmountException.java.html  InvalidTransferException.html  InvalidTransferException.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.model/: BankAccount.html  BankAccount.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.repository/: InMemoryBankAccountRepository.html  InMemoryBankAccountRepository.java.html  index.html  index.source.html
target-final/site/jacoco/fr.carla.bank.service/: BankAccountService.html  BankAccountService.java.html  index.html  index.source.html
target-final/surefire-reports/: TEST-fr.carla.bank.bdd.RunCucumberTest.xml  TEST-fr.carla.bank.integration.BankAccountIntegrationTest.xml  TEST-fr.carla.bank.service.BankAccountServiceTest.xml  fr.carla.bank.bdd.RunCucumberTest.txt  fr.carla.bank.integration.BankAccountIntegrationTest.txt  fr.carla.bank.service.BankAccountServiceTest.txt
